<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="LoadingTasks">
        <uie:ObjectField label="Load Saved Tasks" name="savedTasksObjectField" />
        <ui:Button tabindex="-1" text="Load Tasks" display-tooltip-when-elided="true" name="loadTasksButton" />
    </ui:VisualElement>
    <ui:VisualElement name="AddingTasks">
        <ui:Label tabindex="-1" text="Add New Task" display-tooltip-when-elided="true" name="addTaskHeader" />
        <ui:TextField picking-mode="Ignore" text="new Task..." name="taskText" />
        <ui:Button tabindex="-1" text="Add" display-tooltip-when-elided="true" name="addTaskButton" />
    </ui:VisualElement>
    <ui:VisualElement name="DisplayingTasks">
        <ui:ScrollView name="taskListScrollView" />
    </ui:VisualElement>
</ui:UXML>
